# activeclub-usermanagement

./: pom.xml
src/main/config/: application-dev.properties  application.properties
src/main/java/com/activeclub/core/ac_usermanagement/: Application.java
src/main/java/com/activeclub/core/ac_usermanagement/bean/dto/: DepartmentDto.java  DepartmentInsertDot.java  PasswordDto.java  UserDto.java  UserInsertDto.java  UserSearchDto.java  UserUpdateDto.java  UserUpsertDto.java
src/main/java/com/activeclub/core/ac_usermanagement/bean/model/: Department.java  DepartmentUserRelation.java  User.java
src/main/java/com/activeclub/core/ac_usermanagement/bean/vo/: UserVo.java
src/main/java/com/activeclub/core/ac_usermanagement/common/utils/: CheckUtil.java  PasswordUtil.java
src/main/java/com/activeclub/core/ac_usermanagement/web/controller/: DepartmentController.java  UserController.java
src/main/java/com/activeclub/core/ac_usermanagement/web/dao/: DepartmentDao.java  DepartmentUserRelationDao.java  UserDao.java
src/main/java/com/activeclub/core/ac_usermanagement/web/service/: DepartmentService.java  DepartmentUserRelationService.java  UserService.java
src/main/java/com/activeclub/core/ac_usermanagement/web/service/impl/: DepartmentServiceImpl.java  DepartmentUserRelationServiceImpl.java  UserServiceImpl.java
src/main/java/com/activeclub/core/usermanagement/: Application.java
src/main/java/com/activeclub/core/usermanagement/bean/dto/: DepartmentDto.java  DepartmentInsertDot.java  PasswordDto.java  UserDto.java  UserInsertDto.java  UserSearchDto.java  UserUpdateDto.java  UserUpsertDto.java
src/main/java/com/activeclub/core/usermanagement/bean/model/: Department.java  DepartmentUserRelation.java  User.java
src/main/java/com/activeclub/core/usermanagement/bean/vo/: UserVo.java
src/main/java/com/activeclub/core/usermanagement/common/utils/: CheckUtil.java  PasswordUtil.java
src/main/java/com/activeclub/core/usermanagement/web/controller/: DepartmentController.java  UserController.java
src/main/java/com/activeclub/core/usermanagement/web/dao/: DepartmentDao.java  DepartmentUserRelationDao.java  UserDao.java
src/main/java/com/activeclub/core/usermanagement/web/service/: DepartmentService.java  DepartmentUserRelationService.java  UserService.java
src/main/java/com/activeclub/core/usermanagement/web/service/impl/: DepartmentServiceImpl.java  DepartmentUserRelationServiceImpl.java  UserServiceImpl.java
src/main/resources/db/migration/base/: V1.0.0_2021.01.12_1__DDL_init_table_wanyu.sql  V1_0_0_20210112_1__DDL_add_table_USER_zhoujiankang.sql  V1_0_0_20210112_2__DDL_add_table_EVENT_LOG_zhoujiankang.sql
src/main/resources/db/migration/table/: V1.0.0_2021.01.12_1__DDL_init_table_wanyu.sql
src/main/resources/mapper/: DepartmentMapper.xml  DepartmentUserRelationMapper.xml  UserMapper.xml
src/main/test/com/activeclub/core/ac_usermanagement/web/controller/: DepartmentControllerTest.java  UserControllerTest.java
src/main/test/com/activeclub/core/usermanagement/web/controller/: DepartmentControllerTest.java  UserControllerTest.java
src/test/java/com/activeclub/core/ac_usermanagement/: ApplicationTests.java
src/test/java/com/activeclub/core/usermanagement/: ApplicationTests.java
