# #####################################################
# ##################### project #######################
# #####################################################
spring.profiles.active=dev


# #####################################################
# ##################### static ########################
# #####################################################


# #####################################################
# ##################### common ########################
# #####################################################




